[tox]
envlist =
  py34-django111,
  py{35,36}-django{111,20,21},
  py37-django{20,21},
  coverage

[testenv]
deps =
  pipenv
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
commands=
  pipenv install --dev --skip-lock
  pipenv run test

[testenv:coverage]
basepython = python3.6
commands=
  pipenv install --dev --skip-lock
  pipenv run coverage

[travis]
python =
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37

[travis:env]
DJANGO =
  1.11: django111
  2.0: django20
  2.1: django21
